# Написать программу, которая генерирует в указанных пользователем границах:
# ● случайное целое число,
# ● случайное вещественное число,
# ● случайный символ.
# Для каждого из трех случаев пользователь задает свои границы диапазона. Например,
# если надо получить случайный символ от 'a' до 'f', то вводятся эти символы.
# Программа должна вывести на экран любой символ алфавита от 'a' до 'f' включительно

import random as rnd

int_min = int(input('Введите минимальное целое число: ')) # преобразуем введённую строку к целому
int_max = int(input('Введите максимальное целое число: ')) # преобразуем введённую строку к целому
float_min = float(input('Введите минимальное вещественное число: ')) # преобразуем введённую строку к вещественному
float_max = float(input('Введите максимальное вещественное число: ')) # преобразуем введённую строку к вещественному
ch_min = ord(input('Введите начальный (строчный) символ: ')) # преобразуем введённый символ в ASCII код
ch_max = ord(input('Введите конечный (строчный) символ: ')) # преобразуем введённый символ в ASCII код

# т.к. у нас ИДЕАЛЬНЫЙ пользователь, проверку корректности ввода не производим

int_rnd = rnd.randint(int_min, int_max)
float_rnd = rnd.uniform(float_min, float_max)
ch_rnd = chr(rnd.randint(ch_min, ch_max)) # переводим сгенерированное число в символ

print('Случайное целое: ',int_rnd)
print('Случайное вещественное: ',float_rnd)
print('Случайный символ: ',ch_rnd)
