# Пользователь вводит номер буквы в алфавите. Определить, какая это буква.

n = int(input('Введите позицию символа в алфавите (1-26): '))

BIAS = 96 # смещение символа 'a' от начала ASCII таблицы
ch = chr(BIAS + n)

print('Эта позиция соответствует символу -', ch)
