# Пользователь вводит две буквы. Определить, на каких местах алфавита они стоят, и сколько между ними находится букв.

ch1 = input('Введите начальный (строчный) символ: ') # вводим первый символ
ch2 = input('Введите конечный (строчный) символ: ') # вводим второй символ
# ИДЕАЛЬНЫЙ пользователь не ошибается, поэтому не проверяем ввод на корректность

BIAS = 96 # смещение символа 'a' от начала ASCII таблицы
pos1 = ord(ch1)-BIAS # позиция в алфавите 1го символа
pos2 = ord(ch2)-BIAS # позиция в алфавите 2го символа
gap = pos2 - pos1 - 1 # количество символов в промежутке

print('Позиция в алфавите символа "{}": {}'.format(ch1,pos1))
print('Позиция в алфавите символа "{}": {}'.format(ch2,pos2))
print('Символов в промежутке между "{}" и "{}": {}'.format(ch1,ch2,gap))
