# Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.

n = int(input('Введите целое, положительное, трёхзначное число: '))
d1 = n // 100
n -= d1 * 100
d2 = n // 10
d3 = n - d2 * 10
print('Цифры составляющие число:', d1, d2, d3)
summ = d1 + d2 + d3
prod = d1 * d2 * d3
print('Сумма цифр', summ, '\nПроизведение цифр', prod)
