# По введенным пользователем координатам двух точек вывести уравнение
# прямой вида y = kx + b, проходящей через эти точки.

ax = float(input('Введите координату X для точки А -> '))
ay = float(input('Введите координату Y для точки А -> '))
bx = float(input('Введите координату X для точки B -> '))
by = float(input('Введите координату Y для точки B -> '))

k = (ay - by) / (ax - bx)
b = by - k * bx
print('Формула прямой имеет вид: y = {}x + {}'.format(round(k,2),round(b,2)))
