# Выполнить логические побитовые операции «И», «ИЛИ» и др. над числами 5 и 6.
# Выполнить над числом 5 побитовый сдвиг вправо и влево на два знака.

A = 5
B = 6
c0 = ~ A # унарная функция инверсии
# основные бинарные функции
c1 = A & B
c2 = A | B
c3 = A ^ B
c4 = ~(A & B)
c5 = ~(A | B)
c6 = ~(A ^ B)
# остальные 10 бинарных функций не рассматриваем
d1 = A << 2 # Эквивалент умножения на 2^n, где n=2
d2 = A >> 2 # Эквивалент деления на 2^n, где n=2
print('Число а = {} \nЧисло b = {}\n'.format(bin(A),bin(B)))
print('Инверсия [а] = {}'.format(bin(c0)))
print('Конъюнкция = {}\nДизъюнкция = {}\nСтрогая дизъюнкция = {}'.format(bin(c1),bin(c2),bin(c3)))
print('Функция Шеффера = {}\nФункция Пирса = {}\nЭквивалентность = {}\n'.format(bin(c4),bin(c5),bin(c6)))
print('Сдвиг [а] влево на 2 разряда = {} \nСдвиг [а] вправо на 2 разряда = {}\n'.format(bin(d1),bin(d2)))
